LANG=C.UTF-8
DATABASE_URL=mysql2://root:blight@mysql:3306/dummy_development?pool=5
PATRONS_DB_URL=mysql2://root:@127.0.0.1:3306/patrons_development?pool=5
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
KEYCLOAK_URL="define KEYCLOAK_URL"
KC_SOL_CLIENT="define KC_SOL_CLIENT"
KC_SOL_SECRET="define KC_SOL_SECRET"
KC_SOL_REALM="define KC_SOL_REALM"
KC_SPL_CLIENT="define KC_SPL_CLIENT"
KC_SPL_SECRET="define KC_SPL_SECRET"
KC_SPL_REALM="define KC_SPL_REALM"
KC_SHARED_CLIENT="define KC_SHARED_CLIENT"
KC_SHARED_SECRET="define KC_SHARED_SECRET"
KC_SHARED_REALM="define KC_SHARED_REALM"
